################################################################################
#
# stock: Dockerfile-packages. Installs all packages needed for stock
#
################################################################################

ARG BASE_IMAGE
FROM $BASE_IMAGE as base

ARG DEBIAN_FRONTEND=noninteractive

#
# System-level installs
#

RUN apt-get update -y \
 && apt-get install -y --no-install-recommends \
      apt-utils \
      git \
      autoconf \
      libtool \
      cmake \
      build-essential \
      python3-minimal \
      python3-pip \
      python3-venv \
      python3-dev \
      flex \
      bison \
      curl \
      pkg-config \
 && pip3 install --no-cache-dir --upgrade pip setuptools

 #
 # Set up the LD_LIBRARY_PATH to look to /usr/local/lib first
 #
 ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}
