################################################################################
#
# stock: Dockerfile-python. Sets up python virtual envirnoment and adds
#   in some basic additional things
#
################################################################################
ARG BASE_IMAGE
FROM $BASE_IMAGE as base

ARG DEBIAN_FRONTEND=noninteractive


#
# Python deps
#

# Create and activate python virtualenv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Cython
ADD ./languages/python/third-party/cython /atom/languages/python/third-party/cython
WORKDIR /atom/languages/python/third-party/cython
RUN python3 setup.py build -j8 install

# Wheel
RUN pip3 install wheel
