################################################################################
#
# stock: Dockerfile-python-arrow. Adds in pyarrow
#
################################################################################

ARG BASE_IMAGE
FROM $BASE_IMAGE as base

ARG DEBIAN_FRONTEND=noninteractive
ARG PYARROW_EXTRA_CMAKE_ARGS=""

# Pyarrow
RUN cd /atom/third-party/apache-arrow/python \
  && ARROW_HOME=/usr/local SETUPTOOLS_SCM_PRETEND_VERSION="0.17.0" python3 setup.py build_ext -j 8 --build-type=release --extra-cmake-args=${PYARROW_EXTRA_CMAKE_ARGS} install
