################################################################################
#
# Dockerfile-packages: Install required packages for graphics extras
#
################################################################################

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libgl1-mesa-dri \
    menu \
    libglx0 \
    libegl1 \
    libgles2 \
    tzdata \
    libxkbcommon-x11-0 \
    libglib2.0-0 \
    libqt5core5a \
    libqt5gui5 \
    libqt5x11extras5 \
    build-essential \
    python3-dev \
    net-tools \
    openbox \
    tint2 \
    x11-xserver-utils \
    x11vnc \
    xinit \
    xserver-xorg-video-dummy \
    xserver-xorg-input-void \
    wget \
    procps
