################################################################################
#
# Dockerfile-sip: Install sip
#
################################################################################

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG SIP_VERSION=4.19.22

RUN mkdir /sip && cd /sip && \
    wget https://www.riverbankcomputing.com/static/Downloads/sip/${SIP_VERSION}/sip-${SIP_VERSION}.tar.gz && \
    tar -xzvf sip-${SIP_VERSION}.tar.gz && \
    cd sip-${SIP_VERSION} && \
    python3 configure.py --sip-module PyQt5.sip && \
    make -j8 && \
    make install
