################################################################################
#
# Dockerfile for adding VNC into atom (or any debian-based image)
#
################################################################################

ARG BASE_IMAGE=elementaryrobotics/atom
FROM ${BASE_IMAGE} as with-vnc

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install supervisor

# Add in noVNC to /opt/noVNC
ADD third-party/noVNC /opt/noVNC
RUN cd /opt/noVNC && ln -s vnc_auto.html index.html

# noVNC (http server) is on 6080, and the VNC server is on 5900
ADD utilities/vnc/etc /vnc/etc
WORKDIR /vnc
RUN tar -czvpf vnc.tar.gz etc
