################################################################################
#
# Dockerfile for adding VNC into atom (or any debian-based image)
#
################################################################################

ARG BASE_IMAGE=elementaryrobotics/atom
FROM ${BASE_IMAGE} as with-vnc

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install \
    net-tools \
    xinit \
    xterm \
    procps

# Need to install websockify
RUN pip3 install supervisor websockify

# Add in noVNC to /opt/noVNC
ADD third-party/noVNC /opt/noVNC
RUN cd /opt/noVNC && ln -s vnc_auto.html index.html

# noVNC (http server) is on 6080, and the VNC server is on 5900
ADD utilities/vnc/etc /vnc/etc
WORKDIR /vnc
RUN mkdir root && mv etc/skel/.xinitrc root/.xinitrc
RUN tar -czvpf vnc.tar.gz etc root

#
# TODO: figure out how to remove these
#
EXPOSE 6080 5900
ENV DISPLAY=:0

# NOTE: only need netstat, xinit
