################################################################################
#
# Dockerfile for adding VNC into atom (or any debian-based image)
#
################################################################################

ARG BASE_IMAGE=elementaryrobotics/atom
FROM ${BASE_IMAGE} as with-vnc

ARG DEBIAN_FRONTEND=noninteractive

# Need to install supervisor and websockify. Do so
#   through pip3 so that they get included with the
#   virtualenv being copied over
RUN pip3 install supervisor websockify

# Make the /vnc folder and copy over the contents of /etc
ADD utilities/vnc/etc /vnc/etc
WORKDIR /vnc
RUN mkdir root && mv etc/skel/.xinitrc root/.xinitrc

# Add in noVNC
ADD third-party/noVNC opt/noVNC
# Set up default index.html
RUN cd opt/noVNC && ln -s vnc_auto.html index.html
# Set up link to python3 websockify in the venv
RUN mkdir opt/noVNC/utils/websockify && ln -sf /opt/venv/bin/websockify opt/noVNC/utils/websockify/run

# Tar up everything we need for the VNC. This
# will contain files that we'll copy over to:
#   /etc
#   /root
#   /opt
RUN tar -czvpf vnc.tar.gz etc root opt
