################################################################################
#
# extras: Dockerfile-opencv. Adds in Opencv C/C++/Python
#
################################################################################

# Previous base we're going to build atop
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
# Auto-set by Docker based on the --platform flag
ARG TARGETPLATFORM

# Install openCV + python3 bindings
COPY ./third-party/opencv /atom/third-party/opencv
WORKDIR /atom/third-party/opencv
RUN mkdir -p build && cd build && cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DPYTHON3_EXECUTABLE=/opt/venv/bin/python3 \
    -DPYTHON_INCLUDE_DIR=/usr/include/python3.7m \
    -DPYTHON_INCLUDE_DIR2=/usr/include/$( echo ${TARGETPLATFORM} | sed s/amd64/x86_64/g )-linux-gnu/python3.7m \
    -DPYTHON_LIBRARY=/usr/lib/$( echo ${TARGETPLATFORM} | sed s/amd64/x86_64/g )-linux-gnu/libpython3.7m.so \
    -DPYTHON3_NUMPY_INCLUDE_DIRS=/opt/venv/lib/python3.7/site-packages/numpy-1.18.3-py3.7-linux-$( echo ${TARGETPLATFORM} | sed s/amd64/x86_64/g ).egg/numpy/core/include \
    -DOPENCV_PYTHON3_INSTALL_PATH=/opt/venv/lib/python3.7/site-packages \
    ../ && \
    make -j8 && \
    make install
