################################################################################
#
# Extras: Dockerfile-python-pillow. Adds in Pillow.
#
################################################################################

# Previous base we're going to build atop
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

# Install pre-requisites
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev

# Install Pillow (PIL) as that's also used frequently with opencv
COPY ./languages/python/third-party/Pillow /atom/languages/python/third-party/Pillow
WORKDIR /atom/languages/python/third-party/Pillow
RUN MAX_CONCURRENCY=8 python3 setup.py install
